# snowflake-uid

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/net/xdevelop/snowflake/: SnowflakeUidGenerator.java
src/main/java/net/xdevelop/snowflake/exception/: UidGenerateException.java
src/main/java/net/xdevelop/snowflake/utils/: DateUtils.java  IpUtils.java
src/test/java/net/xdevelop/snowflake/: SnowflakeUidGeneratorTests.java
